@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #8b5cf6;
  --primary-foreground: #f5f3ff;
  --sidebar-primary: #7c3aed;
  --sidebar-primary-foreground: #f5f3ff;
  --chart-1: #8b5cf6;
  --chart-2: #6366f1;
  --chart-3: #3b82f6;
  --chart-4: #0ea5e9;
  --chart-5: #06b6d4;
  --radius: 0.75rem;
  --background: #0a0e27;
  --foreground: #e8e9f3;
  --card: rgba(30, 27, 75, 0.4);
  --card-foreground: #e8e9f3;
  --popover: rgba(30, 27, 75, 0.5);
  --popover-foreground: #e8e9f3;
  --secondary: #6366f1;
  --secondary-foreground: #f5f3ff;
  --muted: rgba(148, 163, 184, 0.2);
  --muted-foreground: #cbd5e1;
  --accent: #3b82f6;
  --accent-foreground: #f5f3ff;
  --destructive: #ef4444;
  --destructive-foreground: #fafafa;
  --border: rgba(148, 163, 184, 0.15);
  --input: rgba(148, 163, 184, 0.1);
  --ring: #8b5cf6;
  --sidebar: rgba(30, 27, 75, 0.4);
  --sidebar-foreground: #e8e9f3;
  --sidebar-accent: #3b82f6;
  --sidebar-accent-foreground: #f5f3ff;
  --sidebar-border: rgba(148, 163, 184, 0.15);
  --sidebar-ring: #8b5cf6;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1a3e 50%, #0f1535 100%);
    min-height: 100vh;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Glassmorphism effect */
  .glass {
    @apply backdrop-blur-xl;
    background: rgba(30, 27, 75, 0.4);
    border: 1px solid rgba(148, 163, 184, 0.15);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  .glass-light {
    @apply backdrop-blur-lg;
    background: rgba(139, 92, 246, 0.05);
    border: 1px solid rgba(139, 92, 246, 0.2);
  }

  .glass-accent {
    @apply backdrop-blur-xl;
    background: rgba(59, 130, 246, 0.08);
    border: 1px solid rgba(59, 130, 246, 0.2);
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 50%, #06b6d4 100%);
  }

  /* Gradient button */
  .btn-gradient {
    @apply px-8 py-3 rounded-lg font-semibold transition-all duration-300;
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
    color: white;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
  }

  .btn-gradient:hover {
    @apply transform -translate-y-1 shadow-2xl;
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.4);
  }

  /* Gradient button outline */
  .btn-gradient-outline {
    @apply px-8 py-3 rounded-lg font-semibold transition-all duration-300;
    background: transparent;
    border: 2px solid;
    border-image: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%) 1;
    color: #8b5cf6;
  }

  .btn-gradient-outline:hover {
    @apply transform -translate-y-1;
    background: rgba(139, 92, 246, 0.1);
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(148, 163, 184, 0.05);
}

::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}
